{
  "name": "noletorious_nextjs_2021",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "acorn": "^8.1.0",
    "framer-motion": "^4.1.17",
    "next": "^10.1.3",
    "next-dark-mode": "^3.0.0",
    "next-google-fonts": "^2.1.0",
    "react": "17.0.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.1",
    "react-intersection-observer": "^8.32.0",
    "react-is": "^17.0.2",
    "react-responsive-carousel": "^3.2.19",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "babel-plugin-styled-components": "^1.12.0",
    "typescript": "^4.2.3"
  }
}
